spring.application.name=demo
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/telusko
spring.datasource.username = root
spring.datasource.password = @,ASD123!!ria
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect